# offline

./: Untitled Diagram.drawio  pom.xml
src/main/java/com.wangyu.fooline/offline/: AbstractFileGenerateFactory.java  FileGenerate.java  FileGenerateFactory.java  FileType.java
src/main/java/com.wangyu.fooline/offline/annotation/: DownloadType.java
src/main/java/com.wangyu.fooline/offline/csv/: CsvFileGenerate.java  CsvFileGenerateFactory.java  CsvFileMustObtained.java  FormElementFormat.java  ParamQuery.java
src/main/java/com.wangyu.fooline/offline/demo/: DelStatus.java  DownloadStatus.java  ElementType.java  FormElement.java  JssUtils.java  OfflineDownloadRecordDao.java  OfflineDownloadRecordPO.java  PageQuery.java
src/main/java/com.wangyu.fooline/offline/excel/: ExcelFileGenerate.java  ExcelFileMustObtained.java  Sheet.java  StatistDataGenerateFactory.java
src/main/java/com.wangyu.fooline/offline/execption/: CsvDataException.java  CsvTableHeaderException.java  ExcelDataException.java  ExcelTableHeaderException.java  OfflineDataException.java  TaskException.java
src/main/java/com.wangyu.fooline/offline/service/: DownloadTaskService.java
src/main/java/com.wangyu.fooline/offline/service/impl/: DownloadTaskServiceImpl.java  StatistDataMustObtained.java
src/main/java/com.wangyu.fooline/offline/thread/: Task.java
src/main/java/com.wangyu.fooline/offline/thread/impl/: DowmloadScanTask.java  DownloadTask.java
src/main/java/com.wangyu.fooline/offline/utils/excel/: AttachPathUtil.java  CVSData.java  DateUtils.java  ExcelUtil.java  ExportExcelUtils.java  ImgPathUtil.java  JXLExcel.java  POIExcel.java
src/main/java/com/wangyu/demo/: DownloadTypeEnum.java
